# ( Low-End Deployment Configuration )
# ===========================
# Targeted Specification:
# - 2 CPU Threads
# - 2GB RAM
# - 6GB SSD

# disable persistence
# reason: redis is cache only, use postgres for persistence
save ""
appendonly no

# limit memory usage
maxmemory 256mb
maxmemory-policy allkeys-lru
