# ( Low-End Deployment Configuration )
# ===========================
# Targeted Specification:
# - 2 CPU Threads
# - 2GB RAM
# - 6GB SSD

# listen on socket
# reason: reduce latency
unixsocket /tmp/openaedmap-redis.sock
unixsocketperm 700

# single-database mode
databases 1

# use simple locale collate
# reason: faster sorting without bias
locale-collate C

# disable persistence
# reason: redis is cache only, use postgres for persistence
save ""
appendonly no

# limit memory usage
maxmemory 256mb
maxmemory-policy allkeys-lru
