[supervisord]
logfile=data/supervisor/supervisord.log
pidfile=data/supervisor/supervisord.pid
strip_ansi=true

[program:postgres]
command=postgres -c config_file=config/postgres.conf -D data/postgres
stopsignal=INT
stdout_logfile=data/supervisor/postgres.log
stderr_logfile=data/supervisor/postgres.log

[program:varnish]
command=varnishd -f config/varnish.vcl -s file,data/cache/varnish.bin,2G
stopsignal=INT
stdout_logfile=data/supervisor/varnish.log
stderr_logfile=data/supervisor/varnish.log
