[supervisord]
logfile=data/supervisor/supervisord.log
pidfile=data/supervisor/supervisord.pid
strip_ansi=true

[program:postgres]
command=postgres -c config_file=config/postgres.conf -D data/postgres
stopsignal=INT
stdout_logfile=data/supervisor/postgres.log
stderr_logfile=data/supervisor/postgres.log

[program:valkey]
command=valkey-server config/valkey.conf
stopsignal=INT
stdout_logfile=data/supervisor/valkey.log
stderr_logfile=data/supervisor/valkey.log
