upstream api {
    server backend:8000;
}

server {
    listen 80;
    client_max_body_size 4G;

    location / {
        proxy_pass http://api;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_redirect off;
        proxy_buffering off;
    }

    location /data/ {
        proxy_max_temp_file_size 0;
        autoindex on;
        autoindex_exact_size off;
	    autoindex_localtime on;
        gzip on;
        gzip_min_length 500;
        gzip_proxied any;
        gzip_comp_level 4;
        gzip_types application/json application/geo+json;
        gzip_vary on;
        gzip_disable "msie6";
        alias /data/;
    }

    rewrite ^/img/(.*)$ https://s3.waw3-1.cloudferro.com/swift/v1/img.openaedmap.org/$1?;
    rewrite ^/thumb/(.*)$ https://s3.waw3-1.cloudferro.com/swift/v1/thumb.openaedmap.org/$1?;
}

map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}
